\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Последовательный критерий Вальда}{3}{Последовательный критерий Вальда}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{4}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Мартингалы с непрерывным временем}{21}{Мартингалы с непрерывным временем}{0}}
\headcommand {\slideentry {2}{0}{1}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{2}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\sectionentry {3}{Мартингальный метод решения}{28}{Мартингальный метод решения}{0}}
\headcommand {\slideentry {3}{0}{1}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {3}{0}{2}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {3}{0}{3}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {3}{0}{4}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {3}{0}{5}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {3}{0}{6}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {3}{0}{7}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{0}{8}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {3}{0}{9}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {28}{75}}
\headcommand {\beamer@subsectionpages {28}{75}}
\headcommand {\sectionentry {4}{Сравнение методов}{76}{Сравнение методов}{0}}
\headcommand {\slideentry {4}{0}{1}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{0}{2}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{3}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {4}{0}{4}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\beamer@sectionpages {76}{88}}
\headcommand {\beamer@subsectionpages {76}{88}}
\headcommand {\sectionentry {5}{Обобщение задачи}{89}{Обобщение задачи}{0}}
\headcommand {\slideentry {5}{0}{1}{89/93}{}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\beamer@sectionpages {89}{93}}
\headcommand {\beamer@subsectionpages {89}{93}}
\headcommand {\sectionentry {6}{Наброски решения}{94}{Наброски решения}{0}}
\headcommand {\slideentry {6}{0}{1}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {6}{0}{2}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {6}{0}{3}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {6}{0}{4}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {6}{0}{5}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {6}{0}{6}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@sectionpages {94}{116}}
\headcommand {\beamer@subsectionpages {94}{116}}
\headcommand {\sectionentry {7}{Проблемы}{117}{Проблемы}{0}}
\headcommand {\slideentry {7}{0}{1}{117/121}{}{0}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\slideentry {7}{0}{2}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {7}{0}{3}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {7}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@sectionpages {117}{129}}
\headcommand {\beamer@subsectionpages {117}{129}}
\headcommand {\sectionentry {8}{Дальнейшая работа}{130}{Дальнейшая работа}{0}}
\headcommand {\slideentry {8}{0}{1}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\beamer@sectionpages {130}{132}}
\headcommand {\beamer@subsectionpages {130}{132}}
\headcommand {\sectionentry {9}{Конец}{133}{Конец}{0}}
\headcommand {\slideentry {9}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\beamer@sectionpages {133}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {36}}
